
spring.security.oauth2.client.registration.google.clientId=132049586522-cjl2onfgp8skqfk6tk4a8u9nrj4hoqn8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
server.port=8080